[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[tool:pytest]
addopts = --pep8 --cov=vcfpy --cov-report=xml
testpaths = tests
pep8ignore =
    docs/* ALL
    examples/*.py E501
	tests/*.py E501


# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = vcfpy/_version.py
versionfile_build = vcfpy/_version.py
tag_prefix = v
parentdir_prefix = vcfpy
